<!DOCTYPE html>
<html>
<head>
	<title>Austin's Webpage</title>
	<link rel="stylesheet" type="text/css"  href="css/style.css">

</head>
	
<body class="container1">
	
		<div class="o-subhead">
		<ul class="o-style">
			<a href="index.html">
			<li class="history3"><strong>KANYE
				WEST</strong></li>
			</a>
		</ul>
	</div>
	
	<p class="response-container2">DEEP VIEWS IN SOCIAL MEDIA, ADVERTISEMENT, AND HIP HOP CULTURE</p>

<div class="kanye-container">
	<img src= "/images/kanyewest-socialnetwork.png" class="kanye">
</div>